database=mysql

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://${_DB_ADDRESS}:${_DB_PORT}/${_DB_DATABASE}
spring.datasource.username=${_DB_USERNAME}
spring.datasource.password=${_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver