database=mysql

spring.cloud.gcp.sql.database-name=brc-staging
spring.cloud.gcp.sql.instance-connection-name=brc-connection-staging

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always

# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql
